
skeleton.png
size: 160,288
format: RGBA8888
filter: Linear,Linear
repeat: none
dice
  rotate: false
  xy: 2, 159
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 122, 107
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 18
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 125, 170
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
twinkle
  rotate: false
  xy: 90, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 90, 46
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 122, 56
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
à
  rotate: false
  xy: 90, 101
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
ỉ
  rotate: false
  xy: 125, 226
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
