
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ClipartKey_663051
  rotate: false
  xy: 779, 75
  size: 235, 153
  orig: 235, 153
  offset: 0, 0
  index: -1
DĨA
  rotate: true
  xy: 127, 10
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
Group 5
  rotate: true
  xy: 591, 2
  size: 226, 186
  orig: 226, 186
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 399, 22
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 317, 20
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 351, 112
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Layer 2 copy 2
  rotate: false
  xy: 963, 427
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Layer 2 copy 3
  rotate: false
  xy: 309, 104
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Layer 2 copy 4
  rotate: false
  xy: 963, 467
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 511, 37
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 7
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 779, 2
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 309, 140
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
XÓC
  rotate: false
  xy: 210, 18
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 103
  size: 305, 407
  orig: 305, 407
  offset: 0, 0
  index: -1
borderTAIXIU
  rotate: true
  xy: 591, 230
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
