
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy 4
  rotate: false
  xy: 770, 144
  size: 191, 89
  orig: 191, 89
  offset: 0, 0
  index: -1
abstract
  rotate: false
  xy: 284, 151
  size: 290, 359
  orig: 290, 359
  offset: 0, 0
  index: -1
baseAB
  rotate: true
  xy: 576, 235
  size: 275, 365
  orig: 275, 365
  offset: 0, 0
  index: -1
borderTAIXIU
  rotate: false
  xy: 2, 140
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
dice_1
  rotate: true
  xy: 473, 2
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
dice_2
  rotate: false
  xy: 628, 29
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
dice_3
  rotate: false
  xy: 755, 54
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
led_1
  rotate: false
  xy: 576, 145
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
led_1-2
  rotate: false
  xy: 2, 47
  size: 196, 91
  orig: 196, 91
  offset: 0, 0
  index: -1
led_2
  rotate: false
  xy: 284, 60
  size: 187, 89
  orig: 187, 89
  offset: 0, 0
  index: -1
tài
  rotate: true
  xy: 200, 62
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
xỉu
  rotate: false
  xy: 943, 440
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
