
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
NAP
  rotate: false
  xy: 2, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
light_rou
  rotate: false
  xy: 2, 53
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
par_light
  rotate: true
  xy: 170, 161
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
red_coin
  rotate: false
  xy: 170, 32
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
spark/spark_00000
  rotate: false
  xy: 299, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00001
  rotate: false
  xy: 401, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00002
  rotate: false
  xy: 503, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00003
  rotate: false
  xy: 605, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00004
  rotate: false
  xy: 707, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00005
  rotate: false
  xy: 809, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00006
  rotate: false
  xy: 911, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00007
  rotate: false
  xy: 1013, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00008
  rotate: false
  xy: 1115, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00009
  rotate: false
  xy: 1217, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00010
  rotate: false
  xy: 1319, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00011
  rotate: false
  xy: 1421, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00012
  rotate: false
  xy: 1523, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00013
  rotate: false
  xy: 1625, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00014
  rotate: false
  xy: 1727, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00015
  rotate: false
  xy: 1829, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00016
  rotate: false
  xy: 1931, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00017
  rotate: false
  xy: 401, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00018
  rotate: false
  xy: 503, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00019
  rotate: false
  xy: 605, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
spark/spark_00020
  rotate: false
  xy: 707, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
