
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Flare_
  rotate: false
  xy: 1150, 363
  size: 320, 147
  orig: 320, 147
  offset: 0, 0
  index: -1
Ray Up /ray_00024
  rotate: true
  xy: 2, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00025
  rotate: true
  xy: 104, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00026
  rotate: false
  xy: 1683, 261
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00027
  rotate: true
  xy: 1735, 271
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00028
  rotate: true
  xy: 1837, 271
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00029
  rotate: true
  xy: 1557, 191
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00030
  rotate: true
  xy: 535, 91
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00031
  rotate: true
  xy: 637, 91
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00032
  rotate: true
  xy: 739, 91
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00033
  rotate: true
  xy: 535, 39
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00034
  rotate: true
  xy: 637, 39
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00035
  rotate: true
  xy: 739, 39
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00036
  rotate: false
  xy: 842, 204
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00037
  rotate: false
  xy: 894, 208
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00038
  rotate: false
  xy: 946, 208
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00039
  rotate: false
  xy: 998, 208
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00040
  rotate: false
  xy: 1050, 208
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00041
  rotate: false
  xy: 842, 102
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00042
  rotate: false
  xy: 894, 106
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00043
  rotate: false
  xy: 946, 106
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00044
  rotate: false
  xy: 998, 106
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00045
  rotate: false
  xy: 1050, 106
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00046
  rotate: true
  xy: 919, 54
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Ray Up /ray_00047
  rotate: true
  xy: 919, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
baseAB
  rotate: false
  xy: 284, 145
  size: 275, 365
  orig: 275, 365
  offset: 0, 0
  index: -1
behind
  rotate: false
  xy: 1747, 323
  size: 235, 187
  orig: 235, 187
  offset: 0, 0
  index: -1
borderAB
  rotate: false
  xy: 2, 140
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
burning
  rotate: false
  xy: 2, 54
  size: 283, 84
  orig: 283, 84
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1472, 363
  size: 273, 147
  orig: 273, 147
  offset: 0, 0
  index: -1
frameAB
  rotate: false
  xy: 561, 143
  size: 279, 161
  orig: 279, 161
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 867, 310
  size: 281, 200
  orig: 281, 200
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 1984, 348
  size: 162, 39
  orig: 162, 39
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 206, 22
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
pa_1
  rotate: false
  xy: 1390, 204
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
pa_2
  rotate: false
  xy: 841, 29
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
pa_3
  rotate: false
  xy: 1021, 50
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
pa_4
  rotate: false
  xy: 1557, 243
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
race
  rotate: false
  xy: 287, 44
  size: 246, 99
  orig: 246, 99
  offset: 0, 0
  index: -1
race effect
  rotate: false
  xy: 1150, 297
  size: 238, 64
  orig: 238, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 561, 306
  size: 304, 204
  orig: 304, 204
  offset: 0, 0
  index: -1
