
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparksloop/spark_00000
  rotate: false
  xy: 1492, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00001
  rotate: false
  xy: 1594, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00002
  rotate: false
  xy: 1696, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00003
  rotate: false
  xy: 1798, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00004
  rotate: false
  xy: 1900, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00005
  rotate: false
  xy: 1798, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00006
  rotate: false
  xy: 1900, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00007
  rotate: false
  xy: 844, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00008
  rotate: false
  xy: 946, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00009
  rotate: false
  xy: 840, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00010
  rotate: false
  xy: 942, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00011
  rotate: false
  xy: 1048, 213
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00012
  rotate: false
  xy: 1044, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00013
  rotate: false
  xy: 247, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00014
  rotate: false
  xy: 349, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00015
  rotate: false
  xy: 451, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00016
  rotate: false
  xy: 1204, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00017
  rotate: false
  xy: 1306, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00018
  rotate: false
  xy: 553, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00019
  rotate: false
  xy: 655, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00020
  rotate: false
  xy: 757, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00021
  rotate: false
  xy: 859, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00022
  rotate: false
  xy: 961, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sparksloop/spark_00023
  rotate: false
  xy: 1063, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
baseDA
  rotate: false
  xy: 284, 109
  size: 275, 365
  orig: 275, 365
  offset: 0, 0
  index: -1
borderDA
  rotate: false
  xy: 2, 104
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 1492, 434
  size: 271, 40
  orig: 271, 40
  offset: 0, 0
  index: -1
diablo
  rotate: false
  xy: 1204, 377
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 844, 359
  size: 358, 115
  orig: 358, 115
  offset: 0, 0
  index: -1
flare_2
  rotate: false
  xy: 1204, 371
  size: 216, 4
  orig: 216, 4
  offset: 0, 0
  index: -1
frameDA
  rotate: false
  xy: 561, 112
  size: 277, 160
  orig: 277, 160
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 561, 274
  size: 281, 200
  orig: 281, 200
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 1765, 444
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
slots
  rotate: false
  xy: 2, 12
  size: 243, 90
  orig: 243, 90
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 844, 315
  size: 271, 42
  orig: 271, 42
  offset: 0, 0
  index: -1
