
skeleton.png
size: 681,133
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 577
  rotate: false
  xy: 198, 4
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
Layer 578
  rotate: false
  xy: 2, 2
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
icons8-left_up2
  rotate: false
  xy: 590, 25
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 590, 84
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
—Pngtree—retro casino sign board._4124282
  rotate: false
  xy: 394, 4
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
