
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bowl
  rotate: false
  xy: 231, 91
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
disk
  rotate: false
  xy: 412, 112
  size: 187, 125
  orig: 187, 125
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 40
  size: 227, 197
  orig: 227, 197
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 790, 128
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 231, 57
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shadow copy 14
  rotate: false
  xy: 601, 124
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
sparkle
  rotate: true
  xy: 2, 2
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
twinkle
  rotate: false
  xy: 103, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 866, 205
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
