
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3ece1bd4a3013410ed5b58a6687a3848
  rotate: false
  xy: 394, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Group 1
  rotate: false
  xy: 2, 267
  size: 385, 219
  orig: 385, 219
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 783, 428
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 696, 4
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 389, 304
  size: 392, 182
  orig: 392, 182
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 869, 456
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 783, 369
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 131
  size: 390, 134
  orig: 390, 134
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 5
  size: 383, 124
  orig: 383, 124
  offset: 0, 0
  index: -1
light_back
  rotate: true
  xy: 696, 48
  size: 254, 66
  orig: 254, 66
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 830, 430
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 930, 453
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 783, 313
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
