
skeleton.png
size: 344,144
format: RGBA8888
filter: Linear,Linear
repeat: none
A_1
  rotate: false
  xy: 306, 84
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
A_2
  rotate: false
  xy: 266, 84
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
A_3
  rotate: false
  xy: 266, 24
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 178, 2
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
mac
  rotate: false
  xy: 2, 63
  size: 174, 78
  orig: 174, 78
  offset: 0, 0
  index: -1
mini poker
  rotate: false
  xy: 2, 26
  size: 142, 35
  orig: 142, 35
  offset: 0, 0
  index: -1
sti
  rotate: false
  xy: 305, 32
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
